{
  "name": "demopolymer",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "2.1.3",
    "titanium-currency": "^3.0.0",
    "app-route": "PolymerElements/app-route#^3.0.2",
    "paper-dialog": "PolymerElements/paper-dialog#^3.0.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
